*{
    margin: 0;
    padding: 0;
}

header,footer{
      min-height: 100;
      max-width: 100%;
      background-color:rgb(25, 25, 25);
      color: white;
      font-size: xx-large;
      text-align: center;
}

a:link {
    color: white;
}
nav{
    text-align: center;
    font-size: xx-large;
    position: fixed;
    top: 0;
    width: 100%;
}

ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
   position: -webkit-sticky;
   position: sticky;
   top: 0;

    
}

li{
    float:right;
    border-right: 1px solid #bbb;
}

li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04aa6d;
}
.about-main{
    padding-top: 100px;
}
.main-resume{
    padding-top: 100px;
}

.projects-main{
 padding: 10px;
}

.main-Home{
    margin-top: 20%;
}

.home-footer{
    margin-top: 275px;
} 

.about-footer{
    margin-top: 26%;
}

.Resume-footer{
    margin-top: 35%;
}


body {
    
    background-image: url("../images/Stars.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
/* main{
     min-height: 100vh;
     background-color: rgb(53, 52, 52);
}

h2{
    font-size: x-large;
    text-align: center;
} */

main{
    min-height: 100%;
    min-width: auto;
    font-size: x-large;
    text-align: center;
    color: white;
}

p{
    font-size: xx-large;
    margin: 100px;
}

img{
    width: 720px;
    height: 480px;
    margin-top: 20px;
}


* {
    margin: 0;
    padding: 0;
    border: border-box;
  }
  /* html, body {
    height: 100vh;
    background: #666666;
    font-family: 'Balsamiq Sans', sans-serif;
  } */

  .card {
    width: 50%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
    margin: auto;
    margin-bottom: 3%;
  }
  .card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 0px;
  }
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #FFFFFF;
  }
  .card .row .form-group input,
  .card .row .form-group textarea {
    width: 50%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    border-radius: 50px;
  }
  .card .row .form-group label {
    line-height: 40px;
    color: #FFFFFF;
    font-size: 24px;
    margin: 0 0 0 0px;
    display: block;
    pointer-events: none;
  }
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #FFFFFF;
    transition: all 0.5s;
  }
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #FFFFFF;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #FFFFFF;
    transition: all 0.4s;
  }
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    .card {
      padding: 20px;
    }
    .card h2 {
      font-size: 34px;
    }
    .card .row input[type="submit"] {
      width: 100%;
    }
  }

  .p-home{
      font-size: 60px;
  }

  .resume{
      font-size: 30px;
  }

  p.solid {
    border-style: solid;
  }

  * {box-sizing: border-box}

.containerbar {
  width: 1000px;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 10%; background-color: #04AA6D;}
.css {width: 10%; background-color: #2196F3;}

#About-img{
  width: 480px;
  height: 480px;
  margin-left: 34%;
  margin-top: 100px;
}

.h1-Who{
  text-align: center;
  margin-top: 10px;
}